(t_login table) : 로그인
- id / varchar(30) : 사번 *
- pass / varchar(30) : 비밀번호

(position table) : 직책
- val / varchar(15) : 직책명
- code / varchar(10) : 코드 *

(department table) : 부서
- val / varchar(15) : 부서명
- code / varchar(10) : 코드 *

(religion table) : 종교
- val / varchar(15) : 종교명
- code / varchar(10) : 코드 *

(retirement_reason table) : 퇴직사유
- val / varchar(15) : 퇴직사유

(member table) : 사원
- name_k / varchar(10) : 성명(한)
- name_e / varchar(20) : 성명(영)
- name_c / varchar(10) : 성명(한자)
- m_address / varchar(50) : 주소
- marriage / int : 결혼여부(0:미혼, 1:기혼)
- e_mail / varchar(30) : 이메일
- c_number / varchar(30) : 연락처
- sex / int : 성별(0:남, 1:여)
- height / int : 키
- weight_ / int : 체중
- blood / varchar(10) : 혈액형
- sight_l / varchar(10) : 시력(좌)
- sight_r / varchar(10) : 시력(우)
- religion / varchar(15) : 종교
- depart / varchar(10) : 부서
- position / varchar(10) : 직책
- birth_date / varchar(30) : 생년월일
- join_date / varchar(30) : 입사일
- id / varchar(30) : 사원번호 *
- work / int : 재직여부(0:퇴사, 1:재직중)
- image / varchar(50) : 사원 사진

(family table) : 가족
- f_id / varchar(30) : 사원번호
- relation / varchar(10) : 가족관계
- place / varchar(15) : 근무처
- f_name / varchar(10) : 성명
- job / varchar(10) : 직업
- birth_date / varchar(30) : 생년월일
- c_number / varchar(30) : 전화번호 

(retired table) : 퇴직자
- id / varchar(30) : 사원번호 *
- r_name / varchar(10) : 성명
- c_number / varchar(30) : 연락처
- depart / varchar(10) : 부서
- position / varchar(10) : 직책
- retire_date / varchar(30) : 퇴직년월일
- r_reason / varchar(15) : 퇴직사유




[Query]
create table t_login(id varchar(30), pass varchar(30), primary key(id));

create table position(val varchar(15), code varchar(10), primary key(code));

create table department(val varchar(15), code varchar(10), primary key(code));

create table religion(val varchar(15), code varchar(10), primary key(code));

create table retirement_reason(val varchar(15));

create table member(name_k varchar(10), name_e varchar(20), name_c varchar(10),
					m_address varchar(50), marriage int, e_mail varchar(30),
					c_number varchar(30), sex int, height int, weight_ int,
					blood varchar(10), sight_l varchar(10), sight_r varchar(10),
					religioin varchar(15), depart varchar(10), position varchar(10),
					birth_date varchar(30), join_date varchar(30), id varchar(30), work int
					primary key(id));

create table family(f_id varchar(30), relation varchar(10), place varchar(15),
					f_name varchar(10), job varchar(10), birth_date varchar(30), c_number varchar(30));

create table retired(id varchar(30), r_name varchar(10), c_number varchar(30),
					depart varchar(10), position varchar(10), retire_date varchar(30), r_reason varchar(15)
					primary key(id));

